version: '3.3'
services:
  report-service:
    build: ./
    container_name: report-service
    restart: always
    environment:
      START_POOL_SIZE: 10
      MAX_POOL_SIZE: 20
      THREAD_POOL_QUEUE_CAPACITY: 50
      SERVICE_DB_HOST: db-config:5432
      SERVICE_DB_NAME: postgres
      SERVICE_DB_USER: postgres
      SERVICE_DB_PASS: rsdc_pwd01
      TARGET_DB_HOST: oracle-db:1521
      TARGET_DB_SID: xe
      TARGET_DB_USER: ows
      TARGET_DB_PASS: 1234
    ports:
      - 9991:8080
    volumes:
      - /home/docker/volumes/report-service/logs:/home/logs
      - /home/docker/volumes/report-service/reports-template:/home/reports-template
      - /home/docker/volumes/report-service/reports:/home/reports
    depends_on:
      - db-config
      - ftp-server
      - oracle-db
  db-config:
    image: postgres
    container_name: report-service-db-config
    restart: always
    environment:
      POSTGRES_PASSWORD: rsdc_pwd01
    ports:
      - 9981:5432
    volumes:
      - ./sql:/docker-entrypoint-initdb.d/
      - /home/docker/volumes/postgres:/var/lib/postgresql/data
  ftp-server:
    image: bogem/ftp
    container_name: ftp-server
    restart: always
    environment:
      FTP_USER: reporter
      FTP_PASS: 12345 
      PASV_ADDRESS: 194.67.113.230 
    ports:
      - "20:20"
      - "21:21" 
      - 47400-47470:47400-47470
    volumes:
      - /home/docker/volumes/report-service:/home/vsftpd
  oracle-db:
    image: oracleinanutshell/oracle-xe-11g:latest
    container_name: oracle-db
    restart: always
    environment: 
      - ORACLE_ALLOW_REMOTE=true
    ports:
      - 9971:1521